
events {
    worker_connections  1024;
}


http {
    #include       /etc/nginx/mime.types;
    
    server {
        listen              80;
        server_name         sp.ilc4clarin.ilc.cnr.it;
        server_tokens off;
        client_max_body_size 3000m;


        location / {
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass  http://172.20.0.3:8732/;
        }
    }

    # server {
    #     listen              80;
    #     server_name         idp-dev.ilc4clarin.ilc.cnr.it;
    #     server_tokens off;
    #     client_max_body_size 3000m;


    #     location / {
    #         proxy_set_header Host $host;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_pass  http://172.17.0.1:9911/;
    #     }
    # }
}
